{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 746861575,
      "isDeleted": false,
      "id": "qZ-ESmDAwcR50DRtJsGE1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.5255443303332,
      "y": 113.94885265702442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1169.33203125,
      "height": 2522.990069753211,
      "seed": 454054264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1947087849,
      "isDeleted": false,
      "id": "8VSmXw886ZajxmAn1NgOA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2592522476002,
      "y": 151.53027108676633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.349609375,
      "height": 23,
      "seed": 1010942472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1108220711,
      "isDeleted": false,
      "id": "1Kle6febvOdIEhv3pRSq_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6586663101002,
      "y": 151.98339608676633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.669921875,
      "height": 23,
      "seed": 202397304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1104269001,
      "isDeleted": false,
      "id": "WYdL7HrU149B0fJqKSK10",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7084709976002,
      "y": 152.50683358676633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 23,
      "seed": 720422664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Education",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1477320263,
      "isDeleted": false,
      "id": "7yQMSEvCagIPeEE2p5uYd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2885491226002,
      "y": 152.35448983676633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.24609375,
      "height": 23,
      "seed": 1629837176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 236916137,
      "isDeleted": false,
      "id": "42LKOpJ177JHLW2lVikWh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.7416741226002,
      "y": 151.18261483676633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.92578125,
      "height": 23,
      "seed": 1135211640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 828423527,
      "isDeleted": false,
      "id": "yUqvZWsjKLi6W-5lElvto",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.17578125,
      "y": 249.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.5625,
      "height": 338.0625,
      "seed": 874132600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 539062409,
      "isDeleted": false,
      "id": "ox6_mqNymdNwjVADulWuF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.22265625,
      "y": 358.90390625000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.599609375,
      "height": 32.199999999999996,
      "seed": 1980940664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Karthik B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karthik B",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 22182023,
      "isDeleted": false,
      "id": "vNpkOz-Rd4La_Uvc7vGNu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2412109375,
      "y": 406.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.490234375,
      "height": 23,
      "seed": 1615351672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Developer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1301575529,
      "isDeleted": false,
      "id": "0_h52aharHRvLkLUrlhhp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.98828125,
      "y": 389.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.421875,
      "height": 32.199999999999996,
      "seed": 1444775432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Your photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your photo",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1570754471,
      "isDeleted": false,
      "id": "3j97qf4KZfjyIHOLwrL05",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.78182857319644,
      "y": 657.442599964009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7878843681053,
      "height": 55.94969854042283,
      "seed": 227065976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pes224I73tXd3kic8HGdk"
        }
      ],
      "updated": 1688052070232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 683909705,
      "isDeleted": false,
      "id": "Pes224I73tXd3kic8HGdk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.9538621879132,
      "y": 671.7553710326151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.443817138671875,
      "height": 27.324156403210477,
      "seed": 861314424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 23.76013600279172,
      "fontFamily": 2,
      "text": "Skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3j97qf4KZfjyIHOLwrL05",
      "originalText": "Skills",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1886732999,
      "isDeleted": false,
      "id": "kTuazIVvqguvpedsva2Ct",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.8775622295735,
      "y": 755.6417336698634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.34685027672373,
      "height": 132.06412789283024,
      "seed": 1108687368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1380771209,
      "isDeleted": false,
      "id": "kkg-iW3laY9Lebs1tM-FA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.7990459037381,
      "y": 807.7615023806212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.72389221191406,
      "height": 27.52474069040424,
      "seed": 339949688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052162200,
      "link": null,
      "locked": false,
      "fontSize": 23.934557122090645,
      "fontFamily": 2,
      "text": "java image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java image",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1785680359,
      "isDeleted": false,
      "id": "taC39U-d7FpxKqQfYFNlM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.9447701424804,
      "y": 753.9705219176861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.34685027672373,
      "height": 132.06412789283024,
      "seed": 2130616952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1904530311,
      "isDeleted": false,
      "id": "w4sOexYTlAWlrRuESWI6_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.8662538166448,
      "y": 806.090290628444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.78999328613281,
      "height": 27.524740690404244,
      "seed": 1156813688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052162201,
      "link": null,
      "locked": false,
      "fontSize": 23.93455712209065,
      "fontFamily": 2,
      "text": "c image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c image",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 882539783,
      "isDeleted": false,
      "id": "NRUKwofnz8Z9m0jfqUUbk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.671726147176,
      "y": 747.4893590585932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.34685027672373,
      "height": 132.06412789283024,
      "seed": 483108872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1955155049,
      "isDeleted": false,
      "id": "FH8TNLTRD_q1DhuyKPpa7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5932098213407,
      "y": 799.6091277693512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.03256225585938,
      "height": 27.52474069040424,
      "seed": 740910856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052162201,
      "link": null,
      "locked": false,
      "fontSize": 23.934557122090645,
      "fontFamily": 2,
      "text": "html image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html image",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1651721255,
      "isDeleted": false,
      "id": "dM3c6VfV5ohc6sh-xdCB_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.0983880714523,
      "y": 924.7813854194366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.34685027672373,
      "height": 132.06412789283024,
      "seed": 705761544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1825491623,
      "isDeleted": false,
      "id": "MvWLoktGW7sfuZ-EkfvuF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.0198717456169,
      "y": 976.9011541301944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.67337036132812,
      "height": 27.524740690404236,
      "seed": 517582856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052162201,
      "link": null,
      "locked": false,
      "fontSize": 23.93455712209064,
      "fontFamily": 2,
      "text": "python image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python image",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1676027719,
      "isDeleted": false,
      "id": "oFGDuy_i9G-njrHgxpEst",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.44168933955757,
      "y": 1182.5111412691726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.08203125,
      "height": 65.453125,
      "seed": 869835272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pT86e1CVCZ5dK9bVKfTW"
        }
      ],
      "updated": 1688052070232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1382552745,
      "isDeleted": false,
      "id": "8pT86e1CVCZ5dK9bVKfTW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.71415027705757,
      "y": 1199.1377037691727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.537109375,
      "height": 32.199999999999996,
      "seed": 193405192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Education",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFGDuy_i9G-njrHgxpEst",
      "originalText": "Education",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2001708647,
      "isDeleted": false,
      "id": "_pIZF0BMg-gwwf6hIx6s3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.2705725120293,
      "y": 1286.0817328879602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.4412349364518,
      "height": 350.5292250440491,
      "seed": 279823112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 598841225,
      "isDeleted": false,
      "id": "JgzhLXlrMzTYhz1rPVC2G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.973295604138,
      "y": 1285.4771533843389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.559964398232978,
      "height": 354.5672190126804,
      "seed": 151908728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.559964398232978,
          354.5672190126804
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1534869895,
      "isDeleted": false,
      "id": "BXYrjtomdTNcIyNZffzWt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5984224661468,
      "y": 1282.9953918416954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.559964398232978,
      "height": 354.5672190126804,
      "seed": 1474442104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.559964398232978,
          354.5672190126804
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1518845545,
      "isDeleted": false,
      "id": "79KL19jcITrIBdWqBCXWQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.0656511616703,
      "y": 1351.4136390015083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.9111263161758,
      "height": 0.14181494529384508,
      "seed": 626711048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          933.9111263161758,
          0.14181494529384508
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1101559975,
      "isDeleted": false,
      "id": "GI9LepW1lE-T-WEYxpqj5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.2723794525909,
      "y": 1304.2900254692468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.537109375,
      "height": 32.199999999999996,
      "seed": 1485778952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Education",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1706428745,
      "isDeleted": false,
      "id": "vubBfUxBfIqpLbVUN-swL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.166385716496,
      "y": 1307.6298688912436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.212890625,
      "height": 32.199999999999996,
      "seed": 314583928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Percentage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percentage",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2139147207,
      "isDeleted": false,
      "id": "6wrvRcZzZqWSWxlrPXtIZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.1768480778785,
      "y": 1301.1290449780909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.14453125,
      "height": 32.199999999999996,
      "seed": 521633800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Alma mater",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alma mater",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1318582313,
      "isDeleted": false,
      "id": "-9dKOTu-Id9b5DxKSj-B6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.8856736861987,
      "y": 1438.0998902985204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.9111263161758,
      "height": 0.14181494529384508,
      "seed": 2029944952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          933.9111263161758,
          0.14181494529384508
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 18987751,
      "isDeleted": false,
      "id": "xD5ZP9vp4-M6jQ5N-Is9l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.6659930084079,
      "y": 1531.7798575818686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.9111263161758,
      "height": 0.14181494529384508,
      "seed": 338843400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          933.9111263161758,
          0.14181494529384508
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1729694473,
      "isDeleted": false,
      "id": "aWHP6CThHGnBLpYCg2xKb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.66238138662686,
      "y": 1700.9343336522097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.08203125,
      "height": 65.453125,
      "seed": 436388728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNG6wdm5DaN0_lLIyeNPE"
        }
      ],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2065155591,
      "isDeleted": false,
      "id": "fNG6wdm5DaN0_lLIyeNPE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.63113138662686,
      "y": 1717.5608961522098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.14453125,
      "height": 32.199999999999996,
      "seed": 214668408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWHP6CThHGnBLpYCg2xKb",
      "originalText": "Projects",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 934593001,
      "isDeleted": false,
      "id": "GGKteYoXahWOhwbOUlgT4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.1710022273526,
      "y": 1810.1375343549105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.876708984375,
      "height": 117.22361985127961,
      "seed": 2060277768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 25.483395619843396,
      "fontFamily": 2,
      "text": "Title\n    project name................\ndescription\n    text.....................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\n    project name................\ndescription\n    text.....................",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1549757735,
      "isDeleted": false,
      "id": "8w-GiwqvpE20Vz1sBvUXL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.207788849307,
      "y": 1970.6754802089874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.876708984375,
      "height": 117.22361985127961,
      "seed": 470760568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 25.483395619843396,
      "fontFamily": 2,
      "text": "Title\n    project name................\ndescription\n    text.....................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\n    project name................\ndescription\n    text.....................",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 762748105,
      "isDeleted": false,
      "id": "OD0rjy6I8AfUmADOAIBfs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.13148241463807,
      "y": 2154.7444295659316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.08203125,
      "height": 65.453125,
      "seed": 854068088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHx4zyvRg5CK3jnu1b72u"
        }
      ],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 6631495,
      "isDeleted": false,
      "id": "AHx4zyvRg5CK3jnu1b72u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.42445116463807,
      "y": 2171.3709920659317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.49609375,
      "height": 32.199999999999996,
      "seed": 1774705784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OD0rjy6I8AfUmADOAIBfs",
      "originalText": "Contact",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 133831593,
      "isDeleted": false,
      "id": "PGjZvR0qUmnNyIgSvnkZb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.8790340296462,
      "y": 2273.3690354940713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6811699681017,
      "height": 83.53349427564035,
      "seed": 514333960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dxinEkvdOVcAIcLQCfnU9"
        }
      ],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 554012519,
      "isDeleted": false,
      "id": "dxinEkvdOVcAIcLQCfnU9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.971572138697,
      "y": 2299.0357826318914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.49609375,
      "height": 32.199999999999996,
      "seed": 1178779144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "fb icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGjZvR0qUmnNyIgSvnkZb",
      "originalText": "fb icon",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 124436105,
      "isDeleted": false,
      "id": "o-_jAZy2REcELslJAYRJ6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.580995322489,
      "y": 2276.5889950752685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6811699681017,
      "height": 83.53349427564035,
      "seed": 1816519176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wNlHmE_uf8eul4RbqCALc"
        }
      ],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 143460999,
      "isDeleted": false,
      "id": "wNlHmE_uf8eul4RbqCALc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.4596662440399,
      "y": 2286.1557422130886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.923828125,
      "height": 64.39999999999999,
      "seed": 1145856264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "insta \nicon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-_jAZy2REcELslJAYRJ6",
      "originalText": "insta icon",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1518601577,
      "isDeleted": false,
      "id": "se49pqp6h39wtTaPiekrX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4878190081677,
      "y": 2275.378902273696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6811699681017,
      "height": 83.53349427564035,
      "seed": 1230493192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "841GK7pUZ6COGZh8BYwEX"
        }
      ],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 62398887,
      "isDeleted": false,
      "id": "841GK7pUZ6COGZh8BYwEX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1457868047185,
      "y": 2284.945649411516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.365234375,
      "height": 64.39999999999999,
      "seed": 318756104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "mail\nicon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "se49pqp6h39wtTaPiekrX",
      "originalText": "mail\nicon",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1284599881,
      "isDeleted": false,
      "id": "ahOdil6ojOFoJcPyeSkxG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7762812182482,
      "y": 2272.4023521640793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6811699681017,
      "height": 83.53349427564035,
      "seed": 1325936504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "boo6Gry6SiNASjrReCYye"
        }
      ],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 330519751,
      "isDeleted": false,
      "id": "boo6Gry6SiNASjrReCYye",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.434249014799,
      "y": 2281.9690993018994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.365234375,
      "height": 64.39999999999999,
      "seed": 1447264376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "yt\nicon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahOdil6ojOFoJcPyeSkxG",
      "originalText": "yt\nicon",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 862879529,
      "isDeleted": false,
      "id": "b_G-jwwshnEhbx7at7_Aw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.596078132554,
      "y": 2417.4952608952235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.716796875,
      "height": 32.199999999999996,
      "seed": 1488144904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1612391399,
      "isDeleted": false,
      "id": "s9SqvmbXYrCljPDURH7f0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.7172180799821,
      "y": 2482.0866598169778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.564453125,
      "height": 96.6,
      "seed": 18354440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3/51, namakkal,\nnear collector office,\n637 003,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/51, namakkal,\nnear collector office,\n637 003,",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 495366665,
      "isDeleted": false,
      "id": "-NdMOkjyrUYc_qDnT_WI1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.1047585195494,
      "y": 152.61071049355502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.47265625,
      "height": 23,
      "seed": 789226104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nick name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nick name",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1761349383,
      "isDeleted": false,
      "id": "XAKXUw-oNEA3K0WAT1Euk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.05763734125844,
      "y": 120.24509750861048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1156.7440831192214,
      "height": 90.338555866099,
      "seed": 432231800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1070958825,
      "isDeleted": false,
      "id": "x7YXqgm_UMUqIExptroq_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.5504437366935,
      "y": 134.48018794896942,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.09043042943063,
      "height": 56.57897192780797,
      "seed": 739616120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2027066919,
      "isDeleted": false,
      "id": "BfI3zVRjKuHAuX4a6Ga9p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3922817009502,
      "y": 144.66085287533392,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 488.42680897919865,
      "height": 45.96136801599806,
      "seed": 860271112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 602309577,
      "isDeleted": false,
      "id": "S9s-ArVIUCPrRIHEC-T64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.11110495646231,
      "y": -532.256600001771,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.3999771467909028,
      "height": 0.3999771467908886,
      "seed": 64301876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1451964743,
      "isDeleted": false,
      "id": "q2tBXATxxtJHUTuuk9z7m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4968605793704,
      "y": 339.5812054706994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.54217971514322,
      "height": 112.87736013055519,
      "seed": 1277361204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 366289577,
      "isDeleted": false,
      "id": "m93AUqMyZCe4Jy7-ua1pM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.6336894530525,
      "y": 739.7878992239255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.5738514663977,
      "height": 333.0153936758495,
      "seed": 1838923911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688052070233,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}